# Asp_Forum

./: Forum.Solution.sln
Forum.Web/: Forum.Web.csproj  Program.cs
Forum.Web/ActionFilters/: CheckUserBanOrDeletedAccount.cs  PermissionChecker.cs  RedirectHomeIfLogin.cs
Forum.Web/Areas/AdminPanel/Controllers/: AdminBaseController.cs  AdminTagController.cs  BannerController.cs  HomeController.cs  QuestionCategoryController.cs  QuestionController.cs  UserController.cs
Forum.Web/Areas/AdminPanel/Views/AdminTag/: Index.cshtml
Forum.Web/Areas/AdminPanel/Views/Banner/: Create.cshtml  Edit.cshtml  Index.cshtml
Forum.Web/Areas/UserPanel/Controllers/: AccountController.cs  HomeController.cs  QuestionController.cs  UserPanelBaseController.cs
Forum.Web/Areas/UserPanel/ViewComponents/: UserInfoViewComponent.cs  UserQuestionListViewComponent.cs
Forum.Web/Controllers/: AuthController.cs  BaseController.cs  HomeController.cs
Forum.Web/Properties/: launchSettings.json
Forum.Web/ViewComponents/: BannerHomePageViewComponent.cs  LatestQuestionsInHomePageViewComponent.cs  QuestionAnswersViewComponent.cs  QuestionCategoryListHomePageViewComponent.cs  QuestionListViewComponent.cs
Forum.Web/Views/: _ViewImports.cshtml
Forum.Web/Views/Auth/: Login.cshtml  Register.cshtml
Forum.Web/Views/Home/: Index.cshtml  QuestionDetail.cshtml  QuestionList.cshtml  QuestionListByCategory.cshtml
Forum.Web/Views/Shared/: _Ad.cshtml  _Ckeditor.cshtml  _Footer.cshtml  _FormAnwserQuestion.cshtml  _Header.cshtml  _HeaderRefrences.cshtml  _JqueryValidation.cshtml  _Layout.cshtml  _MetaTags.cshtml  _MobileMenu.cshtml  _Scripts.cshtml  _Socials.cshtml
Forum.Web/wwwroot/commons/: custome.js
(+110 files in other folders)
